NODE_ENV==
PACKAGE_VERSION=
PORT=

# TypeOrm
DB_TYPE=
DB_DATABASE=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_MIGRATIONS_RUN=
DB_SSL=

# Jwt
JWT_SECRET=
JWT_EXPIRES_IN=

# Rate limiting
THROTTLER_TTL=
THROTTLER_LIMIT=

# Swagger
SWAGGER_VERSION=
SWAGGER_TITLE=
SWAGGER_TAG=

# Influx
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=
INFLUXDB_BUCKET=
INFLUXDB_ORG=
INFLUXDB_PORT=
INFLUXDB_HOST=
INFLUXDB_URL=
INFLUXDB_TOKEN=
