NODE_ENV="development"
PACKAGE_VERSION="1.0.0"
PORT=3000

# TypeOrm
DB_TYPE="postgres"
DB_DATABASE="course-platform"
DB_PORT=5432
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="123456"
DB_MIGRATIONS_RUN=true
DB_SSL=false

# Jwt
JWT_SECRET="course-platform"
JWT_EXPIRES_IN="1y"

# Rate limiting
THROTTLER_TTL=5
THROTTLER_LIMIT=60

# Swagger
SWAGGER_VERSION=1.0.0
SWAGGER_TITLE="Course Platform"
SWAGGER_TAG=""

# Influx
INFLUXDB_USER="root"
INFLUXDB_USER_PASSWORD="12345678"
INFLUXDB_BUCKET="logs"
INFLUXDB_ORG="caiquetorres"
INFLUXDB_PORT=8086
INFLUXDB_HOST="localhost"
INFLUXDB_URL="http://localhost:8086"
INFLUXDB_TOKEN=""
